@import './default.less';

.text-center {
  text-align: center;
}

.avatar-uploader {
  float: left;
  width: unset;
}

.ant-form-item {
  margin-bottom: 5px;
  .ant-form-item-label {
    padding: 0 5px!important;
    label {
      font-size: 12px;
    }
  }
}

.ant-divider-horizontal.ant-divider-with-text {
  display: table;
}

.ant-upload-select.ant-upload-select-picture-card {
  border: 2px solid @light-color;
  border-radius: 50%;
  background-image: url('/placeholder-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;

  img {
    margin-bottom: 10px;
    margin-bottom: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
    object-fit: contain;
  }

  .anticon {
    font-size: 18px;
    padding: 8px;
    background-color: @theme-color;
    color: @white;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: -5px;
    &.anticon-file-add {
      background-color: @success-color;
    }

    &.anticon-edit {
      padding: 0;
      background-color: transparent;
      border-radius: 0;
      position: relative;
      top: 0;
      left: 0
    }
  }
}
.ant-image-mask-info {
  display: none;
}
.ant-menu-overflow-item {
  &::after {
    display: none;
  }
}
.ant-select-selector {
  .ant-select-selection-item {
    height: auto;
    line-height: normal;
    .ant-avatar {
      height: 28px;
      width: 28px;
    }
  }
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  min-height: 32px;
  height: unset;
}