@import '../../style/vars';

.form {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  border-radius: 5px;

  button {
    width: 100%;
  }

  .sub-para {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    a, .ant-checkbox-wrapper {
      color: @primary-color;
      font-size: 11px;
    }
  }
}

.logo {
  text-align: center;

  img {
    height: 60px;
    max-width: 100%;
  }

  h2 {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: @primary-color;
    .text-gradient();
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}
